BEGIN MODFLOW_GRID basegrid
	ROTATION_ANGLE = 0
	X_OFFSET = 0
	Y_OFFSET = 0
	LENGTH_UNIT = undefined
	NLAY = 3
	NROW = 10
	NCOL = 10
	DELR =  CONSTANT 1.0
	DELC =  CONSTANT 1.0
	TOP =  CONSTANT 1.0
	BOTTOM LAYER 1 =  CONSTANT 0.6666666666666667
	BOTTOM LAYER 2 =  CONSTANT 0.33333333333333337
	BOTTOM LAYER 3 =  CONSTANT 0.0
END MODFLOW_GRID

BEGIN QUADTREE quadtreegrid
	MODFLOW_GRID = basegrid
	STRUCTURE_File  = OPEN/CLOSE quadtreegrid.tsf
	TOP LAYER 1 = OPEN/CLOSE quadtreegrid.top1.dat
	TOP LAYER 2 = OPEN/CLOSE quadtreegrid.top2.dat
	TOP LAYER 3 = OPEN/CLOSE quadtreegrid.top3.dat
	BOTTOM LAYER 1 = OPEN/CLOSE quadtreegrid.bot1.dat
	BOTTOM LAYER 2 = OPEN/CLOSE quadtreegrid.bot2.dat
	BOTTOM LAYER 3 = OPEN/CLOSE quadtreegrid.bot3.dat
END QUADTREE
