# # MPBAS package for MODPATH 7 generated by Flopy 3.3.5
2                   # DEFAULTIFACECOUNT
RCH                 # PACKAGE LABEL
6                   # DEFAULT IFACE VALUE
EVT                 # PACKAGE LABEL
6                   # DEFAULT IFACE VALUE
CONSTANT    3.000000E-01                           #porosity layer 1              
CONSTANT    3.000000E-01                           #porosity layer 2              
CONSTANT    3.000000E-01                           #porosity layer 3              
CONSTANT    3.000000E-01                           #porosity layer 4              
CONSTANT    3.000000E-01                           #porosity layer 5              
