# # MPBAS package for MODPATH 7 generated by Flopy 3.3.5
0                   # DEFAULTIFACECOUNT
CONSTANT    1.000000E-01                           #porosity layer 1              
CONSTANT    1.000000E-01                           #porosity layer 2              
CONSTANT    1.000000E-01                           #porosity layer 3              
CONSTANT    1.000000E-01                           #porosity layer 4              
CONSTANT    1.000000E-01                           #porosity layer 5              
CONSTANT    1.000000E-01                           #porosity layer 6              
CONSTANT    1.000000E-01                           #porosity layer 7              
CONSTANT    1.000000E-01                           #porosity layer 8              
CONSTANT    1.000000E-01                           #porosity layer 9              
CONSTANT    1.000000E-01                           #porosity layer 10             
