
MODPATH Version 7.2.001   
Program compiled Mar 07 2022 16:19:02 with IFORT compiler (ver. 20.21.5)        
 
This software has been approved for release by the U.S. Geological
Survey (USGS). Although the software has been subjected to rigorous
review, the USGS reserves the right to update the software as needed
pursuant to further analysis and review. No warranty, expressed or
implied, is made by the USGS or the U.S. Government as to the
functionality of the software and related material nor shall the
fact of release constitute any such warranty. Furthermore, the
software is released on condition that neither the USGS nor the U.S.
Government shall be held liable for any damages resulting from its
authorized or unauthorized use. Also refer to the USGS Water
Resources Software User Rights Notice for complete use, copyright,
and distribution information.
 

MODPATH name file data
----------------------
   MPBAS File: regional_modela_mp.mpbas
 GRBDISV File: regional_model.disv.grb
    TDIS File: regional_model.tdis
    HEAD File: regional_model.hds
  BUDGET File: regional_model.cbc

Grid data
---------
Grid file type: MODFLOW-6 DIS binary grid file.
